/* --------------------------------------- */
/* ----- Basic Setup ----- */
/* --------------------------------------- */
@font-face {
    font-family: 'Hk Grotesk';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/HKGrotesk-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/Jost-Regular.ttf') format('woff');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
:root {
    --font-size-small: 1.8rem;
    --font-size-normal: 2.2rem;
    --font-size-medium: 2.8rem;
    --font-size-medium-1: 3.6rem;
    --font-size-large: 5.5rem;
    --font-size-huge: 7.5rem;
    --font-stack: 'Hk Grotesk', sans-serif;
    --line-height-normal: 1.7;
    --line-height-small: 1.2;
    --black: #000;
    /* --pink: #ff3258;   
    --pink: #296d98;*/
    --pink: #2277ac;

    --main-color: #19c8fa;
    --white: #f0e9f2;
    --white-1: #e5e5e6da;
    --container-max-width: 1180px;
    --container-normal-width: 800px;
    --container-medium-width: 700px; 
    --container-small-width: 500px;
    --gutter-huge: 12rem;
    --gutter-medium: 6rem;
    --gutter-normal: 3rem;
    --gutter-small-1: 2.5rem;
    --gutter-small: 2rem;
    --border-light: 1px solid rgb(36, 35, 35);
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

::-moz-focus-inner {
    border: 0;
}

html {
    font-size: 62.5%; /* (16/10)*100 = 62.5% => 1rem = 10px */
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@media(max-width: 1000px) {
    html {
        font-size: 52%;
    }
}

body {
    font-size: var(--font-size-small);
    font-family: var(--font-stack);
    font-weight: 400;
    color: var(--white-1);
    line-height: var(--line-height-normal);
    background: var(--black);
    overflow-x: hidden;
}

/*Parent*/
.parent{
    height: 100vh;
    width: 100vw;
    background-color: rgb(114, 100, 100);
}

/*Header*/
.header {
    font-size: var(--font-size-normal);
    /* background-color: rgb(186, 204, 23); */
    background-color: #fff;
}

/*Nav__item*/
.nav__item{
    display: grid;
    grid-template-columns: 20% 80%;
}

/*Logo*/
.logo{
    width: 100%;
    height: 100%;
    background-image: url(LOGO-IGENERGY-TRANSPARENT.png);
    background-position: 10% center;
    background-repeat: no-repeat;
    background-size: 37%;
    display: grid;
}
/*prblm f logo*/
@media(max-width: 1340px) {
    .logo{
        background-size: 40%;
    }
}
@media(max-width: 1240px) {
    .logo{
        background-size: 42%;
    }
}
@media(max-width: 750px) {
    .logo{
        background-size: 55%;
    }
}
@media(max-width: 600px) {
    .logo{
        background-size: 60%;
    }
}
@media(max-width: 450px) {
    .logo{
        background-size: 90%;
    }
}
@media(max-width: 300px) {
    .logo{
        background-size: 100%;
    }
}

/*topnav*/
.topnav {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 0px;
}
.topnav a {
    float: left;
    display: block;
    text-align: center;
}
 .topnav a.active {
    display: none;
}   
.topnav .icon {
    display: none;
}  


/*ta3 menu*/
@media screen and (max-width: 566px) {
    .topnav a:not(:last-child) {
        display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
      color: var(--pink);
      padding: 0px 20px;
    }
} 
@media screen and (max-width: 566px) {
    .topnav {
        overflow: hidden;
        display: block;
    }
    .topnav a.active {
        display: block;
        color: var(--pink);
        top: -100%;
        text-decoration: none;
    }  
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/*nav__link*/
.nav__link {
    position: relative;
    display: inline-block;
    padding: 1rem 0;
    text-decoration: none !important;
    /* color: inherit; */
    color: #333;
    transition: all .2s;
}
.nav__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 100%;
    display: inline-block;
    height: 1rem;
    transition: all 0.25s cubic-bezier(1, 0.68, 0.16, 0.9);
}
.nav__link:hover {
    color: var(--pink);
}
.nav__link:hover::after {
    right: 0;
    height: 2px;
    background: var(--pink);
}
@media screen and (max-width: 566px) {
    .premi{
        margin-top: 20px;
    }
} 

/**/
img {
    object-fit: contain;  
    max-width: 100%;
}
a {
    color: var(--white);
    font-weight: 400;
    font-family: 'Jost', sans-serif;
    transition: all .2s;
    outline: 2px solid transparent;
}
a:hover{
    text-decoration: none;
}


/*End Header*/

h1{
    color: black;
    /*
    296d98--> lezrag
    333333 --> grey
    ff9300 --> fe techini
    ffd237 --> felssefar
    */
}
/*Start Main*/
main{
    /* margin: 10px 0px;
    padding: 150px 0px; */
    margin: 10px 0px 0px;
    padding: 150px 0px 1px;

    background-color: #ffffff;
    width: 100%;
}
main .content{
    margin: 0px auto 350px;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(1,100%);
    gap: 5%;
}
main .content .brdr{
    box-shadow: #f1f2f3 1px 1px 7px 1px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
main .content div h1{
    font-size: 25px;
    margin: 100px 0px 20px;
}
main .content div p{
    padding-right: 90px;
    line-height: 1.6;
    color: #a0a4a7;
    color: black;
}
main .content div img{
    width: 90%;
}

/*End Main*/



@media only screen and (max-width: 520px) {
    .parent{
        min-width: 98%;
        margin: 0px auto;
    }


    /*Start Main*/
    main{
        margin: 0px;
        padding: 60px 0px;
        width: 100%;
    }
    main .content{
        text-align: center;
        margin: 0px auto 350px;/**/
        width: 95%;
        grid-template-columns: repeat(1,100%);
        gap: 5%;
    }
    main .content .brdr{/*tebdal photo 9ebal ada katba*/
        padding: 10px;
        grid-template-columns: repeat(1,100%);
        min-width: 100%;
    }
    main .content .brdr div:first-child{
        grid-row: 3 / 5;
    }
    main .content .brdr div:last-child{
        grid-row: 1 / 3;
    }
    .brdr-two div:first-child{
        grid-row: 1 / 3 !important;
    }
    .brdr-two div:last-child{
        grid-row: 3 / 5 !important;
    }
    main .content div h1{
        font-size: 25px;
        margin: 50px 0px 20px;
    }
    main .content div p{
        padding: 0px 40px;
    }

}
   /*End Main*/



   /* Start Footer */
.footer {
    padding-top: 25px;
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer .logo-footer {
    width: 20%;
    min-height: 50%;
    margin: 0px auto -30px;
  }
  .footer .logo-footer img {

    width: 100%;
    height: 100%;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 0px 20px 20px ;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 15px auto;
  }
  .footer .social-icons i {
    padding: 5px 20px;
  }
  .footer .social-icons i:hover{
      color: #296d98;
  }
  .footer .copyright {
    margin-top: 40px;
  }
  .footer .copyright span {
    font-weight: bold;
    /* color: var(--main-color); */
    color: #296d98;

  }
  /* End Footer */
  